chapters:
- chapters: []
  name: Filebeat
  path: filebeat.md
  type: MARKDOWN_CHAPTER
fieldValues:
  mobile: '+381653155585'
  name: Djordje Mitrovic
  linkedin: qwe
  position: qwe
  File Name: cv-neki.docx
  residence: qwe
  email: djordje_mitrovic@outlook.com
name: ROOT
path: null
type: null
